<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <style>
        

    .services-item{
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
    }
    .services{
        flex: 1;
        padding: 5px 10px;
        border: lightcyan solid 1px;
        text-align: center;
        margin: 18px 5px;
        transition: all 1s;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .services-item:hover{
        box-shadow: 3px 3px 20px lightsteelblue;
    }
    .services-item h2{
        font-family: 'Barlow Condensed';
        font-size: 18px;
        width: 120px;
        color: #001F38;
        flex: 1;
    }
    .services-item img{
        width: 400px;
        height:400px;
        flex: ;
    }
    .logo{
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: satisfy;
    color: black;
}
 .linkstop{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.nav-bar{
            display: flex;
            flex-flow:row wrap;
            width: 100%;
            height:90px;
            box-shadow: 3px 3px 10px lightslategray;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }

            ul.menu{
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        }
    .menu li{
        flex: 1;
        list-style-type: none;
        font-size: 16px;
        font-family: "Barlow Condensed";
        text-align: center;
     }
     .menu li a{
        text-decoration: none;
    
        text-transform: uppercase;
     }
     .menu li a:hover{
        color:midnightblue;
        text-decoration: underline;
        }

        .footer {
    background-image: url(the-world-famous-cape.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.footer::before{
    position: absolute;
    content: '';
    display: block;
    background-color: rgba(0, 0, 36, 0.86);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.links ul{
    list-style-type: none;
}
.links h3 {
    font-family: 'Barlow condensed';
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
}
.links li{
    font-family: 'Roboto';
    cursor: pointer;
    padding: 15px 0;
}
.links li :hover{
    color: #FFA801;
}
    </style>
</head>
<body>
   
    <header>
        <section class="nav-bar">
            <div class="logo">Go Trip</div>
            <ul class="menu">
            <li><a class="linkstop" href="./index.html">home</a></li>
            <li><a class="linkstop" href="./TOURS.HTML">tours</a></li>
            <li><a class="linkstop" href="./BLOGS.HTML">blogs</a></li>
            <li><a class="linkstop" href="./ABOUT US.html">about us</a></li>
            <li><a class="linkstop" href="./CONTACT US.html">contact us</a></li>
        </ul>
        </section>
        </header>

        <service class="service">
            <div class="services-item">
                <img src="img-20181110-110927-largejpg.jpg" alt="">
                <h2>8000+ Our Local Guides</h2>
            </div>
            <div class="services-item">
                <img src="img-20181110-110930-largejpg.jpg" alt="">
                <h2>100% Trusted Tour Agency</h2>
            </div>
            
            </service>
            <div class="services-item">
                <img src="kakum2.jpg" alt="">
                <h2>28+ Years Of Tourists Experience</h2>
            </div>
            <div class="services-item">
                <img src="visit-at-kakum 5.jpg">
                <h2>98% Our Tourists are Happy</h2>
            </div>
        </service>

    </section>
    <div class="footer">
    <div class="links">
        <h3>Quick Links</h3>
        <ul>
            <li>Offers & Discounts</li>
            <li>Get Coupon</li>
            <li>Contact Us</li>
            <li>About</li>
        </ul>
        </div>
        <div class="links">
            <h3>New Products</h3>
            <ul>
            <li>Woman Cloths</li>
            <li>Fashion Accessories</li>
            <li>Men Accessories</li>
            <li>Rubber Made Toys</li>
            </ul>
        </div>

        <div class="links">
            <h3>Support</h3>
            <ul>
                <li>Frequently asked Questions </li>
                <li>Report a Payment Issue</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>