<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>

    <style>

.nav-bar{
            display: flex;
            flex-flow:row wrap;
            width: 100%;
            height:90px;
            box-shadow: 3px 3px 10px lightslategray;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }

            ul.menu{
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        }
    .menu li{
        flex: 1;
        list-style-type: none;
        font-size: 16px;
        font-family: "Barlow Condensed";
        text-align: center;
     }
     .menu li a{
        text-decoration: none;
    
        text-transform: uppercase;
     }
     .menu li a:hover{
        color:midnightblue;
        text-decoration: underline;
        }

        .logo{
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: satisfy;
    color: black;
}

.linkstop{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.place-text {
    text-align: center;
    margin-bottom: 100px;
}
.place-text small{
    font-family: 'Roboto';
    color: #FFC342;
    font-size: 15px;
    font-weight: bolder;
}
.place-text h2{
    font-family: 'Barlow Condensed';
    font-size: 55px;
    color: #191D34;
    letter-spacing: 1px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    
    justify-content: center;
    text-align: center;
}
.card{
    border: 1px solid lightgray;
    box-shadow: 2px 2px 6px 0 rgba(0 , 0, 0, 0.3);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 80%;
    height: auto;
    position: relative;
}
.card-img{
    display: flex;
    width: 100%;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
    object-fit:cover;
    align-items: center;
    justify-content: center;
    

}
.card .text {
    padding: 20px;
    font-family: 'Barlow Condensed';
    line-height: 50px;
}
.cards .card-box{
 
    flex-flow: row;
    background-color: #FDE02F;
    font-size: 18px;
    font-family: 'Roboto';
    align-items: center;
    justify-content: center;
    text-align: center;
} 
.cards .time{
    flex: 1;
}
.cards .location {
    flex: 1;
}
.cards .cost{
    color: #4CAFAD;
    font-size: 20px;
}

.zoom-img {
    
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
}

.zoom-img .img-card{
    position: absolute;
    overflow: hidden;
}

.img-card img{
    -webkit-transition: 0.8s ease;
    transition: 0.8 ease;
}

.card:hover .zoom-img img{
    -webkit-transform: scale(1.1);
}


.place-text {
    text-align: center;
    margin-bottom: 100px;
}
.place-text small{
    font-family: 'Roboto';
    color: #FFC342;
    font-size: 15px;
    font-weight: bolder;
}
.place-text h2{
    font-family: 'Barlow Condensed';
    font-size: 55px;
    color: #191D34;
    letter-spacing: 1px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    
    justify-content: center;
    text-align: center;
}
.card{
    border: 1px solid lightgray;
    box-shadow: 2px 2px 6px 0 rgba(0 , 0, 0, 0.3);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 80%;
    height: auto;
    position: relative;
}
.card-img{
    display: flex;
    width: 100%;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
    object-fit:cover;
    align-items: center;
    justify-content: center;
    

}
.card .text {
    padding: 20px;
    font-family: 'Barlow Condensed';
    line-height: 50px;
}
.cards .card-box{
 
    flex-flow: row;
    background-color: #FDE02F;
    font-size: 18px;
    font-family: 'Roboto';
    align-items: center;
    justify-content: center;
    text-align: center;
} 
.cards .time{
    flex: 1;
}
.cards .location {
    flex: 1;
}
.cards .cost{
    color: #4CAFAD;
    font-size: 20px;
}

.zoom-img {
    
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
}

.zoom-img .img-card{
    position: absolute;
    overflow: hidden;
}

.img-card img{
    -webkit-transition: 0.8s ease;
    transition: 0.8 ease;
}

.card:hover .zoom-img img{
    -webkit-transform: scale(1.1);
}


.footer {
    background-image: url(the-world-famous-cape.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.footer::before{
    position: absolute;
    content: '';
    display: block;
    background-color: rgba(0, 0, 36, 0.86);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.links ul{
    list-style-type: none;
}
.links h3 {
    font-family: 'Barlow condensed';
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
}
.links li{
    font-family: 'Roboto';
    cursor: pointer;
    padding: 15px 0;
}
.links li :hover{
    color: #FFA801;
}



    </style>
</head>
<body>
    <header>
        
        <header>
            <section class="nav-bar">
                <div class="logo">Go Trip</div>
                <ul class="menu">
                <li><a class="linkstop" href="./index.html">home</a></li>
                <li><a class="linkstop" href="./TOURS.HTML">tours</a></li>
                <li><a class="linkstop" href="./BLOGS.HTML">blogs</a></li>
                <li><a class="linkstop" href="./ABOUT US.html">about us</a></li>
                <li><a class="linkstop" href="./CONTACT US.html">contact us</a></li>
            </ul>
            </section>
            </header>

<br>
<br>
<br>
<br>
<br>
            <section class="places">
                <div class="place-text">
                    <small>FEATURED TOURS PACKAGES</small>
                    <H2>Favourite Places</H2>
                </div>
    
                <div class="cards">
                    <div class="card">
                        <div class="zoom-img">
                            <div class="img-card">
                                <img src="photo1jpg.jpg" alt="">
                            </div>
                        </div>
    
                        <div class="text">
                            <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                            <h2>The Dark Forest Adventure</h2>
                            <p class="cost">$1870/Per Person</p>
                            <div class="card-box">
                                <p class="time">&#128339; 3 Days</p>
                                <p class="Location">&#9992; Accra, Greater Accra </p>
                            </div>
                        </div>
                        </div>
    
                        <div class="card">
                            <div class="zoom-img">
                                <div class="img-card">
                                    <img src="dr-kwame-nkrumah-s-mausoleum.jpg" alt="">
                                </div>
                            </div>
                        <div class="text">
                            <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                            <h2>The Dark Forest Adventure</h2>
                            <p class="cost">$290/Per Person</p>
                            <div class="card-box">
                                <p class="time">&#128339; 2 Days</p>
                                <p class="location"> Kumasi, Ashanti Region</p>
                            </div>
                        </div>
                        </div>
    
                        <div class="card">
                            <div class="zoom-img">
                                <div class="img-card">
                                    <img src="kwame-nkrumah-memorial (1).jpg" alt="">
    
                                </div>
                            </div>
                        <div class="text">
                            <span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                            <h2>The Darl Forest Adventure</h2>
                            <p class="cost">$150/Per Person</p>
                            <div class="card-box">
                                <p class="tme">&#128339; 3 Days</p>
                                <p class="location">&#9992; Koforidua, Eastern Region</p>
                            </div>
                        </div>
                        </div>
    
                        <div class="card">
                            <div class="zoom-img">
                                <div class="img-card">
                                    <img src="img-20180630-wa0124-largejpg.jpg" alt="">
                                </div>
                            </div>
                        
                            <div class="text">
                                <span class="rating"> &#11088;&#11088;&#11088;&#11088;&#11088;;</span>
                                <h2>The Dark Forest Adventure</h2>
                                <p class="cost">$500/Per Person</p>
                                <div class="card-box">
                                    <p class="time">&#128339; 4 Days</p>
                                    <p class="Location"> &#1108; Kibi, Eastern Region</p>
                                </div>
                            </div>
                            </div>
    
                            <div class="card">
                                <div class="zoom-img">
                                    <div class="img-card">
                                        <img src="img-20181110-110045-largejpg.jpg" alt="">
                                    </div>
                                </div>
                            
                                <div class="text">
                                    <span class="rating"> &#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                    <h2>The Dark Forest Adventure</h2>
                                    <p class="cost">$5690/Per Person</p>
                                    <div class="card-box">
                                        <p class="time">&#128339; 6 Days</p>
                                        <p class="Location"> &#1108; Tamale, Northern Region </p>
                                    </div>
                                </div>
                                </div>
    
                                <div class="card">
                                    <div class="zoom-img">
                                        <div class="img-card">
                                            <img src="visit-at-kakum 5.jpg" alt="">
                                        </div>
                                    </div>
                                
                                    <div class="text">
                                        <span class="rating"> &#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                        <h2>The Dark Forest Adventure</h2>
                                        <p class="cost">$550/Per Person</p>
                                        <div class="card-box">
                                            <p class="time">&#128339; 9 Days</p>
                                            <p class="Location"> &#1108;Takoradi, Western Region</p>
                                        </div>
                                    </div>
                                    </div>
                                </section>


                                
                            <div class="footer">
                                <div class="links">
                                    <h3>Quick Links</h3>
                                    <ul>
                                        <li>Offers & Discounts</li>
                                        <li>Get Coupon</li>
                                        <li>Contact Us</li>
                                        <li>About</li>
                                    </ul>
                                    </div>
                                    <div class="links">
                                        <h3>New Products</h3>
                                        <ul>
                                        <li>Woman Cloths</li>
                                        <li>Fashion Accessories</li>
                                        <li>Men Accessories</li>
                                        <li>Rubber Made Toys</li>
                                        </ul>
                                    </div>

                                    <div class="links">
                                        <h3>Support</h3>
                                        <ul>
                                            <li>Frequently asked Questions </li>
                                            <li>Report a Payment Issue</li>
                                            <li>Terms & Conditions</li>
                                            <li>Privacy Policy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
</body>
</html>